.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  box-sizing: border-box;
  transition: 0.2s border ease-in-out;
  position: relative;
}
.card:hover {
  border: 1px solid var(--primary);
  .title {
    color: var(--primary);
  }
}

.image {
  width: 100%;
}
.card > div {
  font-size: 14px;
  padding: 0.75em;
  display: flex;
  align-items: center;
  gap: 8px;
  border-top: 1px solid var(--border);
  p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
.cardHead {
  display: flex;
  align-items: start !important;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  gap: 4px;
}
.title {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price {
  font-size: 20px;
  font-weight: 500;
}

.link {
  position: absolute;
  inset: 0;
}

@media (min-width: 768px) {
  .price {
    font-size: 16px;
    font-weight: 600;
  }
}
